
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <section class="col-md-4 mx-auto">
      <br><br><br><br> <h2 class="test-center hd" >UPDATE BUS</h2>
      <div class="st">
          <form #frm="ngForm" (ngSubmit) ="updateBus()">
            <div>BUS ID</div>
          <div><input type="string" name="busId" [(ngModel)]="busInfo.busId" required #modelquan="ngModel" class="form-control"></div>
          <div class="alert alert-danger" *ngIf="modelquan.invalid && modelquan.touched">Bus Id is required</div>
    
      <br> <div>BUS TYPE</div>
          <div><input type="string" name="busType" [(ngModel)]="busInfo.busType" required #modeltal="ngModel" class="form-control"></div>
          <div class="alert alert-danger" *ngIf="modeltal.invalid && modeltal.touched">BusType is required</div>
          
          <br> <div>BUS OPERATOR</div>
          <div><input type="string" name="busOperator" [(ngModel)]="busInfo.busOperator" required #modeltot="ngModel" class="form-control"></div>
          <div class="alert alert-danger" *ngIf="modeltot.invalid && modeltot.touched">Bus OPERATOR is required</div>
      <br> <div>SEAT CAPACITY</div>
          <div><input type="number" name="seatCapacity" [(ngModel)]="busInfo.seatCapacity" required #modeldate="ngModel" class="form-control"></div>
          <div class="alert alert-danger" *ngIf="modeldate.invalid && modeldate.touched">  Seat Capacity is required</div>
          
          
       <br><br>  <div class="mt-2 text-center"><input type="submit" value="updateBus" [disabled]="!frm.valid" class="btn btn-danger"/> 
     &nbsp; &nbsp; &nbsp; <input type="button" value="Back" onclick="history.back(-1)" /></div></form>
     </div>
  <div><h2>{{message}}</h2></div>
  
  </section>