
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:. Bus Services</title>
    <!--link href="css/custom.css" rel="stylesheet" >
      <-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <div class="main">
       
        <div class="login">
            <h2 class="logo text-danger text-center mb-3">Bus Reservation</h2>
            
            <form #getinput="ngForm">
                <div class="form-group" align="center">
                    <h2 align="center">Login</h2><br>
                    <p class="small">Please enter your login details below</p>
                    <!--<label><b>User Name</b></label>&nbsp;-->
                    <input type="text" name="username" #userNameRef='ngModel' [(ngModel)]="info.username"
                        placeholder="enter username" required>
                    <small *ngIf='userNameRef.errors && userNameRef.touched' class="alert alert-danger">
                        UserName is required
                    </small><br><br>
                    <!--<label><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;-->
                    <input type="password" name="password" #passwordRef='ngModel' [(ngModel)]="info.password"
                        placeholder="enter password" required>
                    <small *ngIf='passwordRef.errors && passwordRef.touched' class="alert alert-danger">
                        Password is required
                    </small><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button [disabled]="getinput.invalid" id="login" class="btn btn-sm btn-success" (click)="validate()">Login</button>&nbsp;
                    <button type="reset" class="btn btn-sm btn-danger">Cancel</button>
                    <br><br>
                </div>
            </form>
            <br>
            <p class="small">Do you want to create new account? <a routerLink='register' class="text-danger">Register</a></p>
        </div>
    </div>
  <footer>
      <p>@copyright2020</p>
  </footer>  
</body>
</html>
