<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:. Bus Services</title>
    <!--link href="css/custom.css" rel="stylesheet" />
      <-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <form>     
               <div class="login register">
            <h1 class="logo text-danger text-center mb-3">Bus Reservation</h1>
            <h4>Sign up</h4>
            <p class="small">Please enter your details below</p>
            <div class="input mb-3 mt-4">
                <input type="text" formControlName="name" name="name" placeholder="Name" pattern="^[a-z0-9_-]{3,15}$" class="form-control" required/>
            </div>
            <div class="input mb-3">
                <input type="text" formControlName="name"  placeholder="User ID" required class="form-control"/>
            </div>
            <div class="input mb-3">
                <input type="text" name="email" formControlName="email" placeholder="example@mail.com" required class="form-control"/>
            </div>
            <div class="input mb-3">
                <input type="text"   formControlName="phoneNumber"placeholder="Phone"  pattern="^[6-9]\\d{9}$" maxlength=10 minlength="10" required class="form-control"/>
            </div>
            <div class="input mb-3">
                <input type="password"   formControlName="password"placeholder="Password" required class="form-control"/>
            </div>
            <div class="input mb-4">
                <input type="password"   formControlName="confirmPassword" placeholder="Confirm Password" required class="form-control"/>
            </div>
            <div class="button">
                <button type="submit" class="btn btn-danger btn-block"> Register </button>
            </div>
        
        <br>
        <p class="small text-right">Do you want to Sign In? <a href="login.html" class="text-danger">Login</a></p>
            
            </div></form>

            </div>
           
    </body>
    </html>

