<br>
<div class="container">
    <div class="row">
        <div class="form-group">
            
        </div>
    </div>
</div>
<br><br><br>
<div class="container" style="width: 100%;" *ngIf="scheduleData.length > 1">
    <div class="row">
        <div class="col-sm-6" *ngFor="let schedule of scheduleData">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-9">
                            Schedule_Id: {{schedule.scheduleId}}<br>
                            Bus_number: {{schedule.bus.busId}}<br>
                            Source_busstop: {{schedule.source.busStopLocation}}<br>
                            Destination_busstop: {{schedule.destination.busStopLocation}}<br>
                            Fare: {{schedule.fare}}<br>
                            Departure: {{schedule.departure | date: 'dd-MMM-yyyy HH:mm:ss'}}<br>
                            Arrival: {{schedule.arrival | date: 'dd-MMM-yyyy HH:mm:ss'}}<br>
                        </div>
                        <div class="col-sm-5">
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" *ngIf="scheduleData.length == 1">
    <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-9">
                            Schedule_Id: {{scheduleData[0].scheduleId}}<br>
                            Bus_no: {{scheduleData[0].bus.busId}}<br>
                            Source_busstop: {{scheduleData[0].source.busStopLocation}}<br>
                            Destination_busstop: {{scheduleData[0].destination.busStopLocation}}<br>
                            Fare: {{scheduleData[0].fare}}<br>
                            Available Seats:{{scheduleData[0].availableSeats}}<br>
                           
                        </div>
                        <div class="col-sm-3">
                           
                        </div>
                    </div>
                </div>
            </div>
    </div>