<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div align="center" class="table" >
    <h3><u>BUS DETAILS</u></h3><br>
    <table border="2">
        <tr>
            <th>BUSID</th>
            <th>BUSTYPE</th>
            <th>BUS OPERATOR</th>
            <th>SEAT CAPACITY</th>
        </tr>
        <tr *ngFor="let bus of allBuses">
            <td>{{bus.busId}}</td>
            <td>{{bus.busType}}</td>
            <td>{{bus.busOperator}}</td>
            <td>{{bus.seatCapacity}}</td>
           <!--  <td><button (click)="deleteBus()">Update</button></td>
            <td><button (click)="updateBus()">Delete</button></td>
            -->
        </tr>
        </table>
        </div>