<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  
  
   <section class="col-md-4 mx-auto">
    <br><br><br><br> <h2 class="test-center hd" >DELETE BUS</h2>
    <div class="st"> 
   <div>
    <label>Bus Id</label>
    <input type="number" [(ngModel)]="busid" placeholder="enter bus id" required class="form-control"> <br>
    
    <input type="submit" value="delete bus" (click)="deleteBus()" class="btn-danger" >
  </div>
<div>
 <h2>{{message}}</h2>
</div></div></section>
    