<body>

    <div class="container" style="background-color:#80c4a6;">
        

        <h3>Booking Details</h3>
        <table class="table table-bordered">
            <tr>
                <th>Booking Id</th>
                <td>{{bookingDetails.bookingId}}</td>
            </tr>
            <tr>
                <th>Bus number</th>
                <td>{{bookingDetails.busSchedule.bus.busId}}</td>
            </tr>
            <tr>
                <th>Source</th>
                <td>{{bookingDetails.busSchedule.source.busStopLocation}}</td>
            </tr>
            <tr>
                <th>Destination</th>
                <td>{{bookingDetails.busSchedule.destination.busStopLocation}}</td>
            </tr>
            <tr>
                <th>Booking Date</th>
                <td>{{bookingDetails.bookingDate | date: 'dd-MMM-yyyy HH:mm:ss'}}</td>
            </tr>
            <tr>
                <th>Departure</th>
                <td>{{bookingDetails.busSchedule.departureTime | date: 'dd-MMM-yyyy HH:mm:ss'}}</td>
            </tr>
        </table>

        <table class="table table-bordered" style="background-color:#FEFFFF">
            <thead class="thead-dark">
                <th>Serial number</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>PhoneNumber</th>
            </thead>
            <tbody *ngFor="let passenger of bookingDetails.passenger; let i = index">
                <tr>
                    <td>{{i+1}}</td>
                    <td>{{passenger.name}}</td>
                    <td>{{passenger.age}}</td>
                    <td>{{passenger.gender}}</td>
                    <td>{{passenger.phone}}</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
</body>