<body class="container" style="background-color:rgb(89, 159, 180)">
    <br><br>
    <div class="container col-md-10">
        <h2 align="center">Search Available Buses</h2><br>
        <form #getinput="ngForm" (ngSubmit)='search()'>
            <table align="center" class="table col-md-9 " style="background-color:#FEFFFF" >
                <tbody>
                    <tr>
                        <th>From Location</th>
                        <td>
                            <select class="btn" name="source" [(ngModel)]="input.source" #sourceRef='ngModel' ngModel
                                required >
                                <option value="Banglore">Banglore</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Delhi">Delhi</option>
                            </select><br>
                            <small *ngIf='sourceRef.errors && sourceRef.touched' class="alert alert-danger">
                                From Location is required
                            </small>
                        </td>
                    </tr>
                    <tr>
                        <th>To Location</th>
                        <td>
                            <select class="btn" name="destination" [(ngModel)]="input.destination"
                                #destinationRef='ngModel' ngModel required>
                                <option value="Banglore">Banglore</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Delhi">Delhi</option>
                            </select><br>
                            <small *ngIf='destinationRef.errors && destinationRef.touched' class="alert alert-danger">
                                To Location is required
                            </small>
                        </td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td><input type="date" name="date1" [(ngModel)]="input.date" #Date1Ref='ngModel' ngModel
                                required><br>
                            <small *ngIf='(Date1Ref.errors && Date1Ref.touched)' class="alert alert-danger">
                                Start Date is Required
                            </small>
                        </td>
                    </tr>
                    <tr><td></td>
                        <td><input [disabled]="getinput.invalid" type="submit" value="Submit" class="btn btn-success" id="search">
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </form>

    </div>



    <table class="table table-striped container col-md-8" *ngIf="availableBuses && availableBuses.length > 0">
        <thead class="thead-dark">
            <tr>
                <th>ScheduleId</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Fare</th>
                <th>AvailableSeats</th>
                <th>Departure</th>
                <th>Book</th>
            </tr>
        </thead>
        <tbody style="background-color:#FEFFFF">
        <tr *ngFor="let b of availableBuses">
            <td>{{b.scheduleId}}</td>
            <td>{{b.source.busStopLocation}}</td>
            <td>{{b.destination.busStopLocation}}</td>
            <td>{{b.fare}}</td>
            <td>{{b.availableSeats}}</td>
            <td>{{b.departure| date: 'dd-MMM-yyyy HH:mm:ss'}}</td>
            <td>
                <button class="btn btn-md btn-info" id="book" (click)="selectBus(b.scheduleId)">Book</button>
            </td>
        </tr>
    </tbody>
    </table>
    <div *ngIf="status">
        <h4 *ngIf="availableBuses.length < 1" align="center">No Records Found</h4>
      </div>
      <br><br>
</body>