<body class="container" style="background-color:rgb(125, 182, 88)">
    <br> <div class="container">
         <form #getinput="ngForm">
         <table class="table col-md-6">
             <tbody>
                 <tr>
                     <h3>Passenger{{j}} Details </h3>
                 </tr>
                 <tr>
                     <th>Name</th>
                     <td>
                         <input type="text" name="name" #nameRef='ngModel' [(ngModel)]="pdata.name" ngModel
                         required ><br>
                         <small *ngIf='nameRef.errors && nameRef.touched' class="alert alert-danger">
                             Name is required
                         </small>
                     </td>
                 </tr>
                 <tr>
                     <th>Age</th>
                     <td>
                         <input type="number" name="age" #ageRef='ngModel' [(ngModel)]="pdata.age" ngModel
                         required ><br>
                         <small *ngIf='ageRef.errors && ageRef.touched' class="alert alert-danger">
                             Age is required
                         </small>
                     </td>
                 </tr>
                 <tr>
                     <th>Gender</th>
                     <td>
                         <select name="gender" #genderRef='ngModel' [(ngModel)]="pdata.gender" ngModel
                         required >
                             <option value="M">Male</option>
                             <option value="F">Female</option>
                         </select><br>
                         <small *ngIf='genderRef.errors && genderRef.touched' class="alert alert-danger">
                             Gender is required
                         </small>
                     </td>
                 </tr>
                 <tr>
                     <th>Phone number</th>
                     <td>
                         <input type="number" length="10" name="phone" #phoneNumberRef='ngModel' [(ngModel)]="pdata.phone" ngModel
                         required><br>
                         <small *ngIf='phoneNumberRef.errors && phoneNumberRef.touched' class="alert alert-danger">
                              PhoneNumber is required
                         </small>
                     </td>
                 </tr>
                 <tr>
                     <td><input [disabled]="getinput.invalid" class="btn btn-sm btn-success" id="add" (click)="add()" value="Add passenger"></td>
                       <td *ngIf="j>1"><button class="btn btn-sm btn-success" id="confirm" (click)="confirm()">Confirm Booking</button>
                     </td>
                 </tr>
                 </tbody>
         </table>
         </form>
     </div>
     <br><br>
 </body>