<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark">
      <ul class="navbar-nav ">
       
        <li class="nav-item ">
          <a routerLink=admin-login class="nav-link" class="btn btn-primary active" role="button" >Admin Login</a>&nbsp;
        </li>
        <br><br><br>
        <li class="nav-item ">
            <a routerLink=login class="nav-link" class="btn btn-primary active" role="button" >User Login</a>
          </li>
    </ul>
    </nav>
    <!--Mask-->
    <div id="intro" class="view">
      <div class="full-bg-img">
        
      </div>
    </div>
    <router-outlet></router-outlet>
</div>
