<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<br>
<div class="container">
    <div class="row">
        <div class="form-group">
           BookingId: <input type=text class="form-control" placeholder="Booking_Id" name="bookingId" [(ngModel)]="data.bookingId" required><br>
            <button  class="btn btn-sm btn-success" style="display: inline;" (click)="searchBooking()" >Search </button>
        </div>
    </div>
</div>
<br><br><br>
<div class="container" style="width: 100%;" *ngIf="bookingData.length >= 1">
    <div class="row">
        <div class="col-sm-6" *ngFor="let booking of bookingData">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-9">
                            Booking_Id: {{booking.bookingId}}<br>
                            User Id: {{booking.user.userId}}<br>
                            Schedule Id:{{booking.busSchedule.scheduleId}}<br>
                            Date of Booking:{{booking.bookingDate| date: 'dd-MMM-yyyy HH:mm:ss'}}<br>
                            noOfPassengers: {{booking.noOfPassengers}}<br>
                        </div>
                        <div class="col-sm-5">
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>