<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <ul class="navbar-nav ">
     
      <li class="nav-item ">
        <a routerLink=add-booking class="nav-link" class="btn btn-primary active" role="button" >Book Tickets</a>
      </li>
      <li class="nav-item ">
          <a routerLink=view-bookings class="nav-link" class="btn btn-primary active" role="button" >View Bookings</a>
        </li>
        <li class="nav-item ">
          <a routerLink=delete-booking class="nav-link" class="btn btn-primary active" role="button" >Delete Booking</a>
        </li>
  </ul>
  </nav>
</div>

